<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-5q-rcX">
                                <rect key="frame" x="20" y="40" width="335" height="507"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-BD-erc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="119.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmL-NL-rr3">
                                                <rect key="frame" x="294" y="0.0" width="41" height="119.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MmL-NL-rr3" secondAttribute="height" multiplier="158:457" id="kyu-T2-bHc"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_full.png"/>
                                                <state key="selected" backgroundImage="down_full_selected.png"/>
                                                <state key="highlighted" backgroundImage="down_full_selected.png"/>
                                                <connections>
                                                    <action selector="eventButtonDown0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8e-gA-3bj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-EH-XOM">
                                                <rect key="frame" x="20" y="43" width="254" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sputnik was launched by the USSR">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWebView0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSz-av-V1v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MmL-NL-rr3" firstAttribute="top" secondItem="rKg-BD-erc" secondAttribute="top" id="6bA-9W-zQR"/>
                                            <constraint firstItem="Hgt-EH-XOM" firstAttribute="centerY" secondItem="rKg-BD-erc" secondAttribute="centerY" id="7TE-kv-Waw"/>
                                            <constraint firstAttribute="trailing" secondItem="MmL-NL-rr3" secondAttribute="trailing" id="8X9-fy-GrE"/>
                                            <constraint firstItem="MmL-NL-rr3" firstAttribute="leading" secondItem="Hgt-EH-XOM" secondAttribute="trailing" constant="20" id="ZJ1-LM-tE8"/>
                                            <constraint firstAttribute="bottom" secondItem="MmL-NL-rr3" secondAttribute="bottom" id="jXO-Sm-qzL"/>
                                            <constraint firstItem="Hgt-EH-XOM" firstAttribute="leading" secondItem="rKg-BD-erc" secondAttribute="leading" constant="20" id="uTL-ZI-vur"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-aQ-Fp0">
                                        <rect key="frame" x="0.0" y="129.5" width="335" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-Mv-FlV">
                                                <rect key="frame" x="294" y="0.5" width="41" height="119"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-xB-EOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="59.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G0u-xB-EOh" secondAttribute="height" multiplier="42:61" id="Yoh-30-kgL"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected.png"/>
                                                        <connections>
                                                            <action selector="eventButtonUp1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgD-TV-Rgj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-EA-UlU">
                                                        <rect key="frame" x="0.0" y="59.5" width="41" height="59.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nY7-EA-UlU" secondAttribute="height" multiplier="42:61" id="U4e-U5-8JJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected.png"/>
                                                        <connections>
                                                            <action selector="eventButtonDown1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fm-j9-N2G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-rz-FHW">
                                                <rect key="frame" x="20" y="44" width="254" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sputnik was launched by the USSR">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWebView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qu-Se-aXt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ylb-Mv-FlV" firstAttribute="leading" secondItem="pmt-rz-FHW" secondAttribute="trailing" constant="20" id="2Gt-5N-Oz2"/>
                                            <constraint firstItem="pmt-rz-FHW" firstAttribute="leading" secondItem="DHA-aQ-Fp0" secondAttribute="leading" constant="20" id="KDc-8X-KlJ"/>
                                            <constraint firstItem="pmt-rz-FHW" firstAttribute="centerY" secondItem="DHA-aQ-Fp0" secondAttribute="centerY" id="LVK-zz-gmB"/>
                                            <constraint firstItem="Ylb-Mv-FlV" firstAttribute="top" secondItem="DHA-aQ-Fp0" secondAttribute="top" id="PI1-P0-aK2"/>
                                            <constraint firstAttribute="bottom" secondItem="Ylb-Mv-FlV" secondAttribute="bottom" id="b8D-So-lUW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ylb-Mv-FlV" secondAttribute="trailing" id="fFn-aw-gWM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-4k-aIU">
                                        <rect key="frame" x="0.0" y="258.5" width="335" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PYi-kv-vvx">
                                                <rect key="frame" x="294" y="0.0" width="41" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-P1-cDF">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="59.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rki-P1-cDF" secondAttribute="height" multiplier="42:61" id="UYy-Pb-JLm"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected.png"/>
                                                        <connections>
                                                            <action selector="eventButtonUp2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yQ-tf-7dc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-pm-kpG">
                                                        <rect key="frame" x="0.0" y="59.5" width="41" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tg1-pm-kpG" secondAttribute="height" multiplier="42:61" id="w97-0h-rxR"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected.png"/>
                                                        <connections>
                                                            <action selector="eventButtonDown2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vf-wu-EFC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-6h-Lxi">
                                                <rect key="frame" x="20" y="44" width="254" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sputnik was launched by the USSR">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWebView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhu-aB-l4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pjy-6h-Lxi" firstAttribute="leading" secondItem="m1S-4k-aIU" secondAttribute="leading" constant="20" id="9gl-HW-ZNP"/>
                                            <constraint firstAttribute="bottom" secondItem="PYi-kv-vvx" secondAttribute="bottom" id="MFW-6u-a7T"/>
                                            <constraint firstAttribute="trailing" secondItem="PYi-kv-vvx" secondAttribute="trailing" id="sFk-gu-S53"/>
                                            <constraint firstItem="PYi-kv-vvx" firstAttribute="leading" secondItem="Pjy-6h-Lxi" secondAttribute="trailing" constant="20" id="v8W-6T-CAE"/>
                                            <constraint firstItem="Pjy-6h-Lxi" firstAttribute="centerY" secondItem="m1S-4k-aIU" secondAttribute="centerY" id="vho-Kk-qhF"/>
                                            <constraint firstItem="PYi-kv-vvx" firstAttribute="top" secondItem="m1S-4k-aIU" secondAttribute="top" id="ziT-1O-bMY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-gc-9mQ">
                                        <rect key="frame" x="0.0" y="388" width="335" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-z9-OXR">
                                                <rect key="frame" x="294" y="0.5" width="41" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mlM-z9-OXR" secondAttribute="height" multiplier="158:457" id="xp5-yO-6G3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="up_full.png"/>
                                                <state key="highlighted" backgroundImage="up_full_selected.png"/>
                                                <connections>
                                                    <action selector="eventButtonUp3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRx-WC-FMZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-ID-D3W">
                                                <rect key="frame" x="20" y="43" width="254" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sputnik was launched by the USSR">
                                                    <color key="titleColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWebView3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG5-rk-al1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ne-ID-D3W" firstAttribute="leading" secondItem="jIZ-gc-9mQ" secondAttribute="leading" constant="20" id="2kf-Vf-xOc"/>
                                            <constraint firstAttribute="trailing" secondItem="mlM-z9-OXR" secondAttribute="trailing" id="4pq-ek-IrX"/>
                                            <constraint firstAttribute="bottom" secondItem="mlM-z9-OXR" secondAttribute="bottom" id="CWG-YQ-1S5"/>
                                            <constraint firstItem="4Ne-ID-D3W" firstAttribute="centerY" secondItem="jIZ-gc-9mQ" secondAttribute="centerY" id="Vz9-55-zTg"/>
                                            <constraint firstItem="mlM-z9-OXR" firstAttribute="top" secondItem="jIZ-gc-9mQ" secondAttribute="top" id="q1k-Wr-PTU"/>
                                            <constraint firstItem="mlM-z9-OXR" firstAttribute="leading" secondItem="4Ne-ID-D3W" secondAttribute="trailing" constant="20" id="vDv-qF-pdI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="0:60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-oE-we5">
                                <rect key="frame" x="129" y="556" width="117" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-G0-OFB">
                                <rect key="frame" x="107" y="623" width="161" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.18729665875434875" green="0.53918766975402832" blue="0.68108826875686646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-tz-18b">
                                <rect key="frame" x="92" y="565" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BTr-5h-Se4"/>
                                    <constraint firstAttribute="width" constant="191" id="Z9N-Yn-b56"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_fail.png"/>
                                <connections>
                                    <action selector="nextRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgR-FB-U9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431372549018" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iO-oE-we5" firstAttribute="top" secondItem="3f2-5q-rcX" secondAttribute="bottom" constant="9" id="4Th-aQ-t4I"/>
                            <constraint firstItem="5gU-tz-18b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIL-l3-YjA"/>
                            <constraint firstItem="cdK-G0-OFB" firstAttribute="top" secondItem="5gU-tz-18b" secondAttribute="bottom" constant="10" id="Iv8-Cl-C4r"/>
                            <constraint firstItem="3f2-5q-rcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nq1-LD-FBz"/>
                            <constraint firstItem="3iO-oE-we5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yji-IT-JUc"/>
                            <constraint firstItem="3f2-5q-rcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fX7-AC-IY3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3f2-5q-rcX" secondAttribute="bottomMargin" constant="120" id="mfi-FO-Udg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdK-G0-OFB" secondAttribute="bottom" constant="20" id="sYq-52-AJC"/>
                            <constraint firstItem="cdK-G0-OFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tk2-o1-HLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f2-5q-rcX" secondAttribute="trailing" constant="20" id="vUu-sd-McP"/>
                            <constraint firstItem="cdK-G0-OFB" firstAttribute="top" secondItem="3iO-oE-we5" secondAttribute="bottom" id="x0q-0e-C3C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventLabel0" destination="Hgt-EH-XOM" id="BML-he-EXL"/>
                        <outlet property="eventLabel1" destination="pmt-rz-FHW" id="Iln-DD-9Gj"/>
                        <outlet property="eventLabel2" destination="Pjy-6h-Lxi" id="mO2-Ku-gsr"/>
                        <outlet property="eventLabel3" destination="4Ne-ID-D3W" id="SLH-xY-qyb"/>
                        <outlet property="nextRoundButton" destination="5gU-tz-18b" id="qhP-vY-E2F"/>
                        <outlet property="shakePromptLabel" destination="cdK-G0-OFB" id="UYM-ww-A6c"/>
                        <outlet property="timerLabel" destination="3iO-oE-we5" id="Z1k-eR-2iq"/>
                        <segue destination="HI1-fr-Tzy" kind="presentation" identifier="gameViewToFinalScore" id="K6n-7g-BNj"/>
                        <segue destination="5qG-gj-Tlv" kind="presentation" identifier="openWebView" id="mda-cH-zUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Final Score Controller-->
        <scene sceneID="Nq5-Ep-LZb">
            <objects>
                <viewController id="HI1-fr-Tzy" customClass="FinalScoreController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUe-D2-SVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-I8-VFH">
                                <rect key="frame" x="117.5" y="316" width="140" height="50"/>
                                <color key="backgroundColor" red="0.19847723841667175" green="0.56266999244689941" blue="0.70875757932662964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7gM-vV-ptp"/>
                                    <constraint firstAttribute="height" constant="50" id="btW-kD-LQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="HI1-fr-Tzy" eventType="touchUpInside" id="tPp-fr-MuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6/6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-8Y-GHH">
                                <rect key="frame" x="150.5" y="232" width="74" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-pl-TcN">
                                <rect key="frame" x="147.5" y="217" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.18729665879999999" green="0.53918766979999999" blue="0.68108826879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyE-8Y-GHH" firstAttribute="centerX" secondItem="uUe-D2-SVX" secondAttribute="centerX" id="08k-UA-MRz"/>
                            <constraint firstItem="s5r-pl-TcN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zbl-qa-oM4" secondAttribute="top" constant="197" id="0NB-51-sK8"/>
                            <constraint firstItem="VyE-8Y-GHH" firstAttribute="top" secondItem="s5r-pl-TcN" secondAttribute="bottom" constant="-4.5" id="55z-iE-Q8z"/>
                            <constraint firstItem="zbl-qa-oM4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gr9-I8-VFH" secondAttribute="bottom" constant="202" id="CYi-Is-3UF"/>
                            <constraint firstItem="s5r-pl-TcN" firstAttribute="centerX" secondItem="uUe-D2-SVX" secondAttribute="centerX" id="K1e-SN-zo2"/>
                            <constraint firstItem="Gr9-I8-VFH" firstAttribute="centerX" secondItem="uUe-D2-SVX" secondAttribute="centerX" id="KkM-xY-k4A"/>
                            <constraint firstItem="Gr9-I8-VFH" firstAttribute="top" secondItem="VyE-8Y-GHH" secondAttribute="bottom" constant="26" id="Pqp-lP-lec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbl-qa-oM4"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="VyE-8Y-GHH" id="WKl-KG-aE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugp-aQ-5NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="135"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QRe-px-eHm">
            <objects>
                <viewController id="5qG-gj-Tlv" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lY-dI-7Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-qP-jhG">
                                <rect key="frame" x="0.0" y="47.5" width="375" height="619.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5H-Gf-EdM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5H-Gf-EdM" secondAttribute="height" multiplier="111:14" id="gsw-2L-NFD"/>
                                </constraints>
                                <state key="normal" backgroundImage="webview_bar.png"/>
                                <connections>
                                    <action selector="dismissWebView:" destination="5qG-gj-Tlv" eventType="touchUpInside" id="ZP2-AN-oAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5H-Gf-EdM" firstAttribute="top" secondItem="9lY-dI-7Un" secondAttribute="top" id="1Uu-uR-BpV"/>
                            <constraint firstItem="e0b-qP-jhG" firstAttribute="leading" secondItem="40d-Ne-Tu9" secondAttribute="leading" id="IIV-Cp-hUX"/>
                            <constraint firstItem="e0b-qP-jhG" firstAttribute="trailing" secondItem="40d-Ne-Tu9" secondAttribute="trailing" id="dtm-Uu-5rr"/>
                            <constraint firstItem="N5H-Gf-EdM" firstAttribute="leading" secondItem="40d-Ne-Tu9" secondAttribute="leading" id="r00-Tg-EBe"/>
                            <constraint firstItem="e0b-qP-jhG" firstAttribute="top" secondItem="N5H-Gf-EdM" secondAttribute="bottom" id="vmO-b0-QD3"/>
                            <constraint firstAttribute="bottom" secondItem="e0b-qP-jhG" secondAttribute="bottom" id="wof-YW-dd9"/>
                            <constraint firstItem="40d-Ne-Tu9" firstAttribute="trailing" secondItem="N5H-Gf-EdM" secondAttribute="trailing" id="wsS-lm-PlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40d-Ne-Tu9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="e0b-qP-jhG" id="hzJ-77-fIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-Xh-0lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="875.71214392803608"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_full_selected.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="down_half_selected.png" width="158" height="229"/>
        <image name="next_round_fail.png" width="558" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_full_selected.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="up_half_selected.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
